3月13号
晨会记录：
	-------导师了解学生对岗位知识的掌握程度。
		---昨天遇到的问题{
			1.部署yum
			2.python安装目录没有搞对，导致部署出错
		}
		---今天的目标{
			1.完成剩下的所有组件的部署
			2.部署之后，克隆多个虚拟机
			3.多个虚拟机之间能够建立连接
		}
	
	
	新建虚拟机（Cenos7）：
		主机名：e3base01；ip：192.168.157.130（修改主机名命令：hostnamectl set-hostname e3base01）
	
	新建mkdir java:用于存放jdk1.8.0_151。
	
	xftp连接下shall产品密匙：ssh-rsa 2048 46:87:0f:06:ad:03:1d:a1:e9:57:8b:f2:ba:52:f9:c6
	
	目录结构：
		1.usr.
			1.1.JDK
					export JAVA_HOME=/dates/JDK/jdk1.8.0_201-amd64
					export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
					export PATH=$JAVA_HOME/bin:$PATH
			1.2.Python
					压缩包位于/usr/locala中，解压的文件也存储在/usr/local/Python3.6.1中
						
			1.3.安装scala
					安装目录：/usr/scala
			1.4.安装mysql
				安装目录{
					网页链接：https://blog.csdn.net/xiaolinlangzi/article/details/82894638
				}
				登录密码：aBB7N3kSA<xB
				UUID：3aeeb360-455f-11e9-ac12-000c29ea453b
				
# For advice on how to change settings please see
http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It's a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.
[mysqld]
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

basedir = /usr/mysql/MySql
datadir = /usr/mysql/MySql/data
port = 3306
socket = /tmp/mysql.sock
character-set-server=utf8

log-error = /usr/mysql/MySql/data/mysqld.log
pid-file = /usr/mysql/MySql/data/mysqld.pid
			
			
虚拟机配置资料：
	1.si-tech
		ip地址：192.168.157.130/24
		用户名：e3abse01
	2.si-tech-01
		ip地址：192.168.157.132/24
		用户名：e3abse02
	3.si-tech-02
		ip地址：192.168.157.131/24
		用户名：e3abse03
	4.si-tech-03
		ip地址：192.168.157.134/24
		用户名：e3abse04
	5.si-tech-04
		ip地址：192.168.157.133/24
		用户名：e3abse05
		
		
3月14号
paas{
	{
		能力层
		计算层
		大数据
	}
	{
		技术层
	}
	{
		数据存储
	}
}



5730图书馆
A870196965
Qwer123456
	



			
			

